E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\1-clickMe\1-clickMe\obj\Debug\net7.0-windows\1-clickMe.csproj.AssemblyReference.cache
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\1-clickMe\1-clickMe\obj\Debug\net7.0-windows\MainWindow.baml
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\1-clickMe\1-clickMe\obj\Debug\net7.0-windows\MainWindow.g.cs
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\1-clickMe\1-clickMe\obj\Debug\net7.0-windows\App.g.cs
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\1-clickMe\1-clickMe\obj\Debug\net7.0-windows\1-clickMe_MarkupCompile.cache
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\1-clickMe\1-clickMe\obj\Debug\net7.0-windows\1-clickMe.g.resources
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\1-clickMe\1-clickMe\obj\Debug\net7.0-windows\1-clickMe.GeneratedMSBuildEditorConfig.editorconfig
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\1-clickMe\1-clickMe\obj\Debug\net7.0-windows\1-clickMe.AssemblyInfoInputs.cache
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\1-clickMe\1-clickMe\obj\Debug\net7.0-windows\1-clickMe.AssemblyInfo.cs
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\1-clickMe\1-clickMe\obj\Debug\net7.0-windows\1-clickMe.csproj.CoreCompileInputs.cache
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\1-clickMe\1-clickMe\bin\Debug\net7.0-windows\1-clickMe.exe
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\1-clickMe\1-clickMe\bin\Debug\net7.0-windows\1-clickMe.deps.json
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\1-clickMe\1-clickMe\bin\Debug\net7.0-windows\1-clickMe.runtimeconfig.json
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\1-clickMe\1-clickMe\bin\Debug\net7.0-windows\1-clickMe.dll
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\1-clickMe\1-clickMe\bin\Debug\net7.0-windows\1-clickMe.pdb
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\1-clickMe\1-clickMe\obj\Debug\net7.0-windows\1-clickMe_MarkupCompile.lref
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\1-clickMe\1-clickMe\obj\Debug\net7.0-windows\1-clickMe.dll
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\1-clickMe\1-clickMe\obj\Debug\net7.0-windows\refint\1-clickMe.dll
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\1-clickMe\1-clickMe\obj\Debug\net7.0-windows\1-clickMe.pdb
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\1-clickMe\1-clickMe\obj\Debug\net7.0-windows\1-clickMe.genruntimeconfig.cache
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\1-clickMe\1-clickMe\obj\Debug\net7.0-windows\ref\1-clickMe.dll
