E:\ITI intake 43 SD\19-C#\Day 11\D11- tasks\D11Tasks\bin\Debug\net7.0-windows\D11Tasks.exe
E:\ITI intake 43 SD\19-C#\Day 11\D11- tasks\D11Tasks\bin\Debug\net7.0-windows\D11Tasks.deps.json
E:\ITI intake 43 SD\19-C#\Day 11\D11- tasks\D11Tasks\bin\Debug\net7.0-windows\D11Tasks.runtimeconfig.json
E:\ITI intake 43 SD\19-C#\Day 11\D11- tasks\D11Tasks\bin\Debug\net7.0-windows\D11Tasks.dll
E:\ITI intake 43 SD\19-C#\Day 11\D11- tasks\D11Tasks\bin\Debug\net7.0-windows\D11Tasks.pdb
E:\ITI intake 43 SD\19-C#\Day 11\D11- tasks\D11Tasks\obj\Debug\net7.0-windows\D11Tasks.csproj.AssemblyReference.cache
E:\ITI intake 43 SD\19-C#\Day 11\D11- tasks\D11Tasks\obj\Debug\net7.0-windows\D11Tasks._1_DialogBox.resources
E:\ITI intake 43 SD\19-C#\Day 11\D11- tasks\D11Tasks\obj\Debug\net7.0-windows\D11Tasks._2_Paint.resources
E:\ITI intake 43 SD\19-C#\Day 11\D11- tasks\D11Tasks\obj\Debug\net7.0-windows\D11Tasks._3_DragANDdrop.resources
E:\ITI intake 43 SD\19-C#\Day 11\D11- tasks\D11Tasks\obj\Debug\net7.0-windows\D11Tasks._4_Mickey.resources
E:\ITI intake 43 SD\19-C#\Day 11\D11- tasks\D11Tasks\obj\Debug\net7.0-windows\D11Tasks._5_MovingBall.resources
E:\ITI intake 43 SD\19-C#\Day 11\D11- tasks\D11Tasks\obj\Debug\net7.0-windows\D11Tasks.lec_1.resources
E:\ITI intake 43 SD\19-C#\Day 11\D11- tasks\D11Tasks\obj\Debug\net7.0-windows\D11Tasks.csproj.GenerateResource.cache
E:\ITI intake 43 SD\19-C#\Day 11\D11- tasks\D11Tasks\obj\Debug\net7.0-windows\D11Tasks.GeneratedMSBuildEditorConfig.editorconfig
E:\ITI intake 43 SD\19-C#\Day 11\D11- tasks\D11Tasks\obj\Debug\net7.0-windows\D11Tasks.AssemblyInfoInputs.cache
E:\ITI intake 43 SD\19-C#\Day 11\D11- tasks\D11Tasks\obj\Debug\net7.0-windows\D11Tasks.AssemblyInfo.cs
E:\ITI intake 43 SD\19-C#\Day 11\D11- tasks\D11Tasks\obj\Debug\net7.0-windows\D11Tasks.csproj.CoreCompileInputs.cache
E:\ITI intake 43 SD\19-C#\Day 11\D11- tasks\D11Tasks\obj\Debug\net7.0-windows\D11Tasks.dll
E:\ITI intake 43 SD\19-C#\Day 11\D11- tasks\D11Tasks\obj\Debug\net7.0-windows\refint\D11Tasks.dll
E:\ITI intake 43 SD\19-C#\Day 11\D11- tasks\D11Tasks\obj\Debug\net7.0-windows\D11Tasks.pdb
E:\ITI intake 43 SD\19-C#\Day 11\D11- tasks\D11Tasks\obj\Debug\net7.0-windows\D11Tasks.genruntimeconfig.cache
E:\ITI intake 43 SD\19-C#\Day 11\D11- tasks\D11Tasks\obj\Debug\net7.0-windows\ref\D11Tasks.dll
E:\ITI intake 43 SD\19-C#\Day 11\D11- tasks\D11Tasks\obj\Debug\net7.0-windows\D11Tasks.lec_2_login.resources
E:\ITI intake 43 SD\19-C#\Day 11\D11- tasks\D11Tasks\obj\Debug\net7.0-windows\D11Tasks.lec_3_frmRTF.resources
E:\ITI intake 43 SD\19-C#\Day 11\D11- tasks\D11Tasks\obj\Debug\net7.0-windows\D11Tasks.lec__4_dlgCust.resources
E:\ITI intake 43 SD\19-C#\Day 11\D11- tasks\D11Tasks\obj\Debug\net7.0-windows\D11Tasks.lec_5_frmGDI.resources
E:\ITI intake 43 SD\19-C#\Day 11\D11- tasks\D11Tasks\obj\Debug\net7.0-windows\D11Tasks.lec_6_frmNotRect.resources
E:\ITI intake 43 SD\19-C#\Day 11\D11- tasks\D11Tasks\obj\Debug\net7.0-windows\D11Tasks.Properties.Resources.resources
E:\ITI intake 43 SD\19-C#\Day 11\D11- tasks\D11Tasks\obj\Debug\net7.0-windows\D11Tasks.lec_7_frmMickey.resources
