E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\2-yellowBox\bin\Debug\net7.0-windows\2-yellowBox.exe
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\2-yellowBox\bin\Debug\net7.0-windows\2-yellowBox.deps.json
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\2-yellowBox\bin\Debug\net7.0-windows\2-yellowBox.runtimeconfig.json
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\2-yellowBox\bin\Debug\net7.0-windows\2-yellowBox.dll
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\2-yellowBox\bin\Debug\net7.0-windows\2-yellowBox.pdb
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\2-yellowBox\obj\Debug\net7.0-windows\2-yellowBox.csproj.AssemblyReference.cache
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\2-yellowBox\obj\Debug\net7.0-windows\MainWindow.g.cs
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\2-yellowBox\obj\Debug\net7.0-windows\App.g.cs
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\2-yellowBox\obj\Debug\net7.0-windows\2-yellowBox_MarkupCompile.cache
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\2-yellowBox\obj\Debug\net7.0-windows\2-yellowBox_MarkupCompile.lref
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\2-yellowBox\obj\Debug\net7.0-windows\MainWindow.baml
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\2-yellowBox\obj\Debug\net7.0-windows\2-yellowBox.g.resources
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\2-yellowBox\obj\Debug\net7.0-windows\2-yellowBox.GeneratedMSBuildEditorConfig.editorconfig
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\2-yellowBox\obj\Debug\net7.0-windows\2-yellowBox.AssemblyInfoInputs.cache
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\2-yellowBox\obj\Debug\net7.0-windows\2-yellowBox.AssemblyInfo.cs
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\2-yellowBox\obj\Debug\net7.0-windows\2-yellowBox.csproj.CoreCompileInputs.cache
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\2-yellowBox\obj\Debug\net7.0-windows\2-yellowBox.dll
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\2-yellowBox\obj\Debug\net7.0-windows\refint\2-yellowBox.dll
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\2-yellowBox\obj\Debug\net7.0-windows\2-yellowBox.pdb
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\2-yellowBox\obj\Debug\net7.0-windows\2-yellowBox.genruntimeconfig.cache
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\2-yellowBox\obj\Debug\net7.0-windows\ref\2-yellowBox.dll
