# ITI-SoftwareArchitecture

./: .gitignore
10-advSQL/Day 1/: D1-advSql-Raouf-Task.sql
10-advSQL/Day 2/D2-Tasks/: D2-advSqlServer-RaoufTask.sql
10-advSQL/Day 3/D3-Tasks/: D3-advSqlServer-RaoufTask.sql
10-advSQL/Day 4/D4-Tasks/: D4-advSqlServer-RaoufTask.sql
10-advSQL/Day 5/D5-Task/: D5-advSqlServer-RaoufTask.sql  ExportingTheStudentData.xls  SqlScriptITIDB.sql
11-HTML5-CSS3/D1-Tasks/1-1-videoControls/: app.js  index.html  style.css
13-C#/: README.md
13-C#/Day 12/D12-Tasks/1-GridView/: 1-GridView.csproj  1-GridView.sln  GridView.Designer.cs  GridView.cs  Program.cs
14- WPF/: README.md
14- WPF/Day 1/: Drawing-and-Form.sln
15-ES6/Day 1/: app.js  index.html
15-ES6/Day 2/: app.js  index.html
18 - API/NotesAndSummaries/: API-Day1-Summary.txt  API-Day2-summary.txt  Angular-Lecture5-Summary.txt  RepositoryPatternWithUnitOfWork.txt
19 - MongoDB/Day 1-2/: D1-Find.js  D2-OperatorsAndConditions.js
19 - MongoDB/Day 3/: 3-1-SchemaOptions.js  3-2-Relations.js  D3-Task.js
2- C/1-ExamTesting/: 1-ExamTesting.cbp  1-ExamTesting.depend  main.c
2- C/Day 2/: C_DAY2.txt
21-Angular/Day 4/: angular.json  package-lock.json  package.json
22-SignalR/Day1-2/: D01SignalR.txt  D02SignalR.txt
23- Blazor/: D01Blazor.txt  D02Blazor.txt  D03Blazor.txt  GeneralBlazorNotes.txt
24-gRPC/Day 1/Ecommerce.gRPCDemo/Ecommerce.gRPCDemo.InventoryServer/: Ecommerce.gRPCDemo.InventoryServer.csproj  Program.cs
24-gRPC/Day 1/Ecommerce.gRPCDemo/Ecommerce.gRPCDemo.InventoryServer/Properties/: launchSettings.json
24-gRPC/Day 1/Ecommerce.gRPCDemo/Ecommerce.gRPCDemo.InventoryServer/Protos/: Inventory.proto  InventoryModel.proto
24-gRPC/Day 1/Ecommerce.gRPCDemo/Ecommerce.gRPCDemo.InventoryServer/Services/: InventoryService.cs
24-gRPC/Day 1/Ecommerce.gRPCDemo/Ecommerce.gRPCDemo.OrderClientAPI/: Ecommerce.gRPCDemo.OrderClientAPI.csproj  Program.cs  appsettings.json
24-gRPC/Day 1/Ecommerce.gRPCDemo/Ecommerce.gRPCDemo.OrderClientAPI/Controllers/: OrderController.cs
24-gRPC/Day 1/Ecommerce.gRPCDemo/Ecommerce.gRPCDemo.OrderClientAPI/Dto/: OrderDto.cs
24-gRPC/Day 1/Ecommerce.gRPCDemo/Ecommerce.gRPCDemo.OrderClientAPI/Properties/: launchSettings.json
26- UnitTesting/Day 1/: UnitTesting01.txt
26- UnitTesting/Day 2/: UnitTesting02.txt
27-TTD/Day 1/: TTD01.txt
3- OOP/: Association, Composition and Aggregation in Java - GeeksforGeeks.url
3- OOP/Day 3/: Counting.txt
3- OOP/OOPTesting/: OOPTesting.cbp  OOPTesting.depend  main.cpp
4-Database/Day 1/: 1-1-Musicana.drawio  DB Lab1_updated.doc  ERD-Day1 V22.ppt  Setup Steps for BI 2022 V2.docx
4-Database/Day 2/: Day2-QueriesTask.sql
4-Database/Day 3/: D3-TaskQueries-joins.sql  Day3_demo.sql
4-Database/Day 4/: D4-QueriesTask-AggregateFn.sql  day4.sql
4-Database/Day 5/: D5-AdvantureWorks.sql  D5-ITI database.sql  Day5.sql
git&github/: Git Commands .md
(+1406 files in other folders)
