E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\3-Calculator\obj\Debug\net7.0-windows\3-Calculator.csproj.AssemblyReference.cache
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\3-Calculator\obj\Debug\net7.0-windows\MainWindow.g.cs
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\3-Calculator\obj\Debug\net7.0-windows\App.g.cs
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\3-Calculator\obj\Debug\net7.0-windows\3-Calculator_MarkupCompile.cache
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\3-Calculator\obj\Debug\net7.0-windows\3-Calculator_MarkupCompile.lref
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\3-Calculator\bin\Debug\net7.0-windows\3-Calculator.exe
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\3-Calculator\bin\Debug\net7.0-windows\3-Calculator.deps.json
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\3-Calculator\bin\Debug\net7.0-windows\3-Calculator.runtimeconfig.json
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\3-Calculator\bin\Debug\net7.0-windows\3-Calculator.dll
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\3-Calculator\bin\Debug\net7.0-windows\3-Calculator.pdb
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\3-Calculator\obj\Debug\net7.0-windows\MainWindow.baml
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\3-Calculator\obj\Debug\net7.0-windows\3-Calculator.g.resources
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\3-Calculator\obj\Debug\net7.0-windows\3-Calculator.GeneratedMSBuildEditorConfig.editorconfig
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\3-Calculator\obj\Debug\net7.0-windows\3-Calculator.AssemblyInfoInputs.cache
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\3-Calculator\obj\Debug\net7.0-windows\3-Calculator.AssemblyInfo.cs
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\3-Calculator\obj\Debug\net7.0-windows\3-Calculator.csproj.CoreCompileInputs.cache
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\3-Calculator\obj\Debug\net7.0-windows\3-Calculator.dll
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\3-Calculator\obj\Debug\net7.0-windows\refint\3-Calculator.dll
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\3-Calculator\obj\Debug\net7.0-windows\3-Calculator.pdb
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\3-Calculator\obj\Debug\net7.0-windows\3-Calculator.genruntimeconfig.cache
E:\ITI intake 43 SD\20- WPF\Day 2\D2-Tasks\3-Calculator\obj\Debug\net7.0-windows\ref\3-Calculator.dll
