E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\2-DetailedView\bin\Debug\net7.0-windows\2-DetailedView.exe
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\2-DetailedView\bin\Debug\net7.0-windows\2-DetailedView.dll.config
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\2-DetailedView\bin\Debug\net7.0-windows\2-DetailedView.deps.json
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\2-DetailedView\bin\Debug\net7.0-windows\2-DetailedView.runtimeconfig.json
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\2-DetailedView\bin\Debug\net7.0-windows\2-DetailedView.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\2-DetailedView\bin\Debug\net7.0-windows\2-DetailedView.pdb
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\2-DetailedView\bin\Debug\net7.0-windows\Azure.Core.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\2-DetailedView\bin\Debug\net7.0-windows\Azure.Identity.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\2-DetailedView\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\2-DetailedView\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\2-DetailedView\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\2-DetailedView\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\2-DetailedView\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\2-DetailedView\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\2-DetailedView\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\2-DetailedView\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\2-DetailedView\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\2-DetailedView\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\2-DetailedView\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\2-DetailedView\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\2-DetailedView\bin\Debug\net7.0-windows\System.Memory.Data.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\2-DetailedView\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\2-DetailedView\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\2-DetailedView\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\2-DetailedView\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\2-DetailedView\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\2-DetailedView\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\2-DetailedView\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\2-DetailedView\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\2-DetailedView\obj\Debug\net7.0-windows\2-DetailedView.csproj.AssemblyReference.cache
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\2-DetailedView\obj\Debug\net7.0-windows\_2_DetailedView.DetailedView.resources
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\2-DetailedView\obj\Debug\net7.0-windows\2-DetailedView.csproj.GenerateResource.cache
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\2-DetailedView\obj\Debug\net7.0-windows\2-DetailedView.GeneratedMSBuildEditorConfig.editorconfig
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\2-DetailedView\obj\Debug\net7.0-windows\2-DetailedView.AssemblyInfoInputs.cache
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\2-DetailedView\obj\Debug\net7.0-windows\2-DetailedView.AssemblyInfo.cs
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\2-DetailedView\obj\Debug\net7.0-windows\2-DetailedView.csproj.CoreCompileInputs.cache
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\2-DetailedView\obj\Debug\net7.0-windows\2-DetailedView.csproj.CopyComplete
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\2-DetailedView\obj\Debug\net7.0-windows\2-DetailedView.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\2-DetailedView\obj\Debug\net7.0-windows\refint\2-DetailedView.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\2-DetailedView\obj\Debug\net7.0-windows\2-DetailedView.pdb
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\2-DetailedView\obj\Debug\net7.0-windows\2-DetailedView.genruntimeconfig.cache
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\2-DetailedView\obj\Debug\net7.0-windows\ref\2-DetailedView.dll
