E:\ITI intake 43 SD\20- WPF\Day 1\D1-Tasks\2-Form\bin\Debug\net7.0-windows\2-Form.exe
E:\ITI intake 43 SD\20- WPF\Day 1\D1-Tasks\2-Form\bin\Debug\net7.0-windows\2-Form.deps.json
E:\ITI intake 43 SD\20- WPF\Day 1\D1-Tasks\2-Form\bin\Debug\net7.0-windows\2-Form.runtimeconfig.json
E:\ITI intake 43 SD\20- WPF\Day 1\D1-Tasks\2-Form\bin\Debug\net7.0-windows\2-Form.dll
E:\ITI intake 43 SD\20- WPF\Day 1\D1-Tasks\2-Form\bin\Debug\net7.0-windows\2-Form.pdb
E:\ITI intake 43 SD\20- WPF\Day 1\D1-Tasks\2-Form\obj\Debug\net7.0-windows\2-Form.csproj.AssemblyReference.cache
E:\ITI intake 43 SD\20- WPF\Day 1\D1-Tasks\2-Form\obj\Debug\net7.0-windows\MainWindow.g.cs
E:\ITI intake 43 SD\20- WPF\Day 1\D1-Tasks\2-Form\obj\Debug\net7.0-windows\App.g.cs
E:\ITI intake 43 SD\20- WPF\Day 1\D1-Tasks\2-Form\obj\Debug\net7.0-windows\2-Form_MarkupCompile.cache
E:\ITI intake 43 SD\20- WPF\Day 1\D1-Tasks\2-Form\obj\Debug\net7.0-windows\2-Form_MarkupCompile.lref
E:\ITI intake 43 SD\20- WPF\Day 1\D1-Tasks\2-Form\obj\Debug\net7.0-windows\MainWindow.baml
E:\ITI intake 43 SD\20- WPF\Day 1\D1-Tasks\2-Form\obj\Debug\net7.0-windows\2-Form.g.resources
E:\ITI intake 43 SD\20- WPF\Day 1\D1-Tasks\2-Form\obj\Debug\net7.0-windows\2-Form.GeneratedMSBuildEditorConfig.editorconfig
E:\ITI intake 43 SD\20- WPF\Day 1\D1-Tasks\2-Form\obj\Debug\net7.0-windows\2-Form.AssemblyInfoInputs.cache
E:\ITI intake 43 SD\20- WPF\Day 1\D1-Tasks\2-Form\obj\Debug\net7.0-windows\2-Form.AssemblyInfo.cs
E:\ITI intake 43 SD\20- WPF\Day 1\D1-Tasks\2-Form\obj\Debug\net7.0-windows\2-Form.csproj.CoreCompileInputs.cache
E:\ITI intake 43 SD\20- WPF\Day 1\D1-Tasks\2-Form\obj\Debug\net7.0-windows\2-Form.dll
E:\ITI intake 43 SD\20- WPF\Day 1\D1-Tasks\2-Form\obj\Debug\net7.0-windows\refint\2-Form.dll
E:\ITI intake 43 SD\20- WPF\Day 1\D1-Tasks\2-Form\obj\Debug\net7.0-windows\2-Form.pdb
E:\ITI intake 43 SD\20- WPF\Day 1\D1-Tasks\2-Form\obj\Debug\net7.0-windows\2-Form.genruntimeconfig.cache
E:\ITI intake 43 SD\20- WPF\Day 1\D1-Tasks\2-Form\obj\Debug\net7.0-windows\ref\2-Form.dll
