is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPF.Task01.CarWithMVVM_qcrlip3r_wpftmp
build_property.ProjectDir = E:\ITI intake 43 SD\34- MVVM\Day 1\D1-Task\WPF.Task01\WPF.Task01.CarWithMVVM\
