E:\ITI intake 43 SD\34- MVVM\Day 1\D1-Task\WPF.Task01\WPF.Task01.CarWithMVVM\bin\Debug\net6.0-windows\WPF.Task01.CarWithMVVM.exe
E:\ITI intake 43 SD\34- MVVM\Day 1\D1-Task\WPF.Task01\WPF.Task01.CarWithMVVM\bin\Debug\net6.0-windows\WPF.Task01.CarWithMVVM.deps.json
E:\ITI intake 43 SD\34- MVVM\Day 1\D1-Task\WPF.Task01\WPF.Task01.CarWithMVVM\bin\Debug\net6.0-windows\WPF.Task01.CarWithMVVM.runtimeconfig.json
E:\ITI intake 43 SD\34- MVVM\Day 1\D1-Task\WPF.Task01\WPF.Task01.CarWithMVVM\bin\Debug\net6.0-windows\WPF.Task01.CarWithMVVM.dll
E:\ITI intake 43 SD\34- MVVM\Day 1\D1-Task\WPF.Task01\WPF.Task01.CarWithMVVM\bin\Debug\net6.0-windows\WPF.Task01.CarWithMVVM.pdb
E:\ITI intake 43 SD\34- MVVM\Day 1\D1-Task\WPF.Task01\WPF.Task01.CarWithMVVM\obj\Debug\net6.0-windows\WPF.Task01.CarWithMVVM.csproj.AssemblyReference.cache
E:\ITI intake 43 SD\34- MVVM\Day 1\D1-Task\WPF.Task01\WPF.Task01.CarWithMVVM\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\ITI intake 43 SD\34- MVVM\Day 1\D1-Task\WPF.Task01\WPF.Task01.CarWithMVVM\obj\Debug\net6.0-windows\View\AddCarView.g.cs
E:\ITI intake 43 SD\34- MVVM\Day 1\D1-Task\WPF.Task01\WPF.Task01.CarWithMVVM\obj\Debug\net6.0-windows\App.g.cs
E:\ITI intake 43 SD\34- MVVM\Day 1\D1-Task\WPF.Task01\WPF.Task01.CarWithMVVM\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
E:\ITI intake 43 SD\34- MVVM\Day 1\D1-Task\WPF.Task01\WPF.Task01.CarWithMVVM\obj\Debug\net6.0-windows\WPF.Task01.CarWithMVVM_MarkupCompile.cache
E:\ITI intake 43 SD\34- MVVM\Day 1\D1-Task\WPF.Task01\WPF.Task01.CarWithMVVM\obj\Debug\net6.0-windows\WPF.Task01.CarWithMVVM_MarkupCompile.lref
E:\ITI intake 43 SD\34- MVVM\Day 1\D1-Task\WPF.Task01\WPF.Task01.CarWithMVVM\obj\Debug\net6.0-windows\App.baml
E:\ITI intake 43 SD\34- MVVM\Day 1\D1-Task\WPF.Task01\WPF.Task01.CarWithMVVM\obj\Debug\net6.0-windows\MainWindow.baml
E:\ITI intake 43 SD\34- MVVM\Day 1\D1-Task\WPF.Task01\WPF.Task01.CarWithMVVM\obj\Debug\net6.0-windows\View\AddCarView.baml
E:\ITI intake 43 SD\34- MVVM\Day 1\D1-Task\WPF.Task01\WPF.Task01.CarWithMVVM\obj\Debug\net6.0-windows\WPF.Task01.CarWithMVVM.g.resources
E:\ITI intake 43 SD\34- MVVM\Day 1\D1-Task\WPF.Task01\WPF.Task01.CarWithMVVM\obj\Debug\net6.0-windows\WPF.Task01.CarWithMVVM.GeneratedMSBuildEditorConfig.editorconfig
E:\ITI intake 43 SD\34- MVVM\Day 1\D1-Task\WPF.Task01\WPF.Task01.CarWithMVVM\obj\Debug\net6.0-windows\WPF.Task01.CarWithMVVM.AssemblyInfoInputs.cache
E:\ITI intake 43 SD\34- MVVM\Day 1\D1-Task\WPF.Task01\WPF.Task01.CarWithMVVM\obj\Debug\net6.0-windows\WPF.Task01.CarWithMVVM.AssemblyInfo.cs
E:\ITI intake 43 SD\34- MVVM\Day 1\D1-Task\WPF.Task01\WPF.Task01.CarWithMVVM\obj\Debug\net6.0-windows\WPF.Task01.CarWithMVVM.csproj.CoreCompileInputs.cache
E:\ITI intake 43 SD\34- MVVM\Day 1\D1-Task\WPF.Task01\WPF.Task01.CarWithMVVM\obj\Debug\net6.0-windows\WPF.Task01.CarWithMVVM.dll
E:\ITI intake 43 SD\34- MVVM\Day 1\D1-Task\WPF.Task01\WPF.Task01.CarWithMVVM\obj\Debug\net6.0-windows\refint\WPF.Task01.CarWithMVVM.dll
E:\ITI intake 43 SD\34- MVVM\Day 1\D1-Task\WPF.Task01\WPF.Task01.CarWithMVVM\obj\Debug\net6.0-windows\WPF.Task01.CarWithMVVM.pdb
E:\ITI intake 43 SD\34- MVVM\Day 1\D1-Task\WPF.Task01\WPF.Task01.CarWithMVVM\obj\Debug\net6.0-windows\WPF.Task01.CarWithMVVM.genruntimeconfig.cache
E:\ITI intake 43 SD\34- MVVM\Day 1\D1-Task\WPF.Task01\WPF.Task01.CarWithMVVM\obj\Debug\net6.0-windows\ref\WPF.Task01.CarWithMVVM.dll
