E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\1-WelcomePage.dll.config
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\1-WelcomePage.dll
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\1-WelcomePage.pdb
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\csc.exe
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\csc.exe.config
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\csc.rsp
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\csi.exe
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\csi.exe.config
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\csi.rsp
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\Microsoft.CSharp.Core.targets
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\Microsoft.Managed.Core.targets
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\System.AppContext.dll
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\System.Collections.Immutable.dll
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\System.Console.dll
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\System.Globalization.Calendars.dll
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\System.IO.Compression.dll
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\System.IO.FileSystem.dll
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\System.Net.Http.dll
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\System.Net.Sockets.dll
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\System.Reflection.Metadata.dll
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\System.ValueTuple.dll
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\System.Xml.ReaderWriter.dll
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\System.Xml.XmlDocument.dll
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\System.Xml.XPath.dll
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\vbc.exe
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\vbc.exe.config
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\vbc.rsp
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\VBCSCompiler.exe
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\roslyn\VBCSCompiler.exe.config
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\Microsoft.Web.Infrastructure.dll
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\System.Web.Helpers.dll
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\System.Web.Razor.dll
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\System.Web.WebPages.Deployment.dll
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\System.Web.WebPages.dll
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\System.Web.WebPages.Razor.dll
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\System.Web.Helpers.xml
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\System.Web.Razor.xml
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\System.Web.WebPages.xml
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\System.Web.WebPages.Deployment.xml
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\System.Web.WebPages.Razor.xml
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\obj\Debug\1-WelcomePage.csproj.AssemblyReference.cache
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\obj\Debug\1-WelcomePage.csproj.CoreCompileInputs.cache
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\obj\Debug\1-WelcomePage.csproj.CopyComplete
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\obj\Debug\1-WelcomePage.dll
E:\ITI intake 43 SD\24- MVC\Day1\D1-Tasks\D1-Tasks\1-WelcomePage\obj\Debug\1-WelcomePage.pdb
