is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blazor.TraineeTrack.API
build_property.RootNamespace = Blazor.TraineeTrack.API
build_property.ProjectDir = E:\ITI intake 43 SD\32-Blazor\Day 2\D2-Task\TrackTraineeProject\Blazor.TraineeTrack.API\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\ITI intake 43 SD\32-Blazor\Day 2\D2-Task\TrackTraineeProject\Blazor.TraineeTrack.API
build_property._RazorSourceGeneratorDebug = 
