E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\1-GridView\bin\Debug\net7.0-windows\1-GridView.exe
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\1-GridView\bin\Debug\net7.0-windows\1-GridView.dll.config
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\1-GridView\bin\Debug\net7.0-windows\1-GridView.deps.json
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\1-GridView\bin\Debug\net7.0-windows\1-GridView.runtimeconfig.json
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\1-GridView\bin\Debug\net7.0-windows\1-GridView.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\1-GridView\bin\Debug\net7.0-windows\1-GridView.pdb
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\1-GridView\bin\Debug\net7.0-windows\Azure.Core.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\1-GridView\bin\Debug\net7.0-windows\Azure.Identity.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\1-GridView\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\1-GridView\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\1-GridView\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\1-GridView\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\1-GridView\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\1-GridView\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\1-GridView\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\1-GridView\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\1-GridView\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\1-GridView\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\1-GridView\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\1-GridView\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\1-GridView\bin\Debug\net7.0-windows\System.Memory.Data.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\1-GridView\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\1-GridView\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\1-GridView\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\1-GridView\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\1-GridView\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\1-GridView\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\1-GridView\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\1-GridView\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\1-GridView\obj\Debug\net7.0-windows\1-GridView.csproj.AssemblyReference.cache
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\1-GridView\obj\Debug\net7.0-windows\_1_GridView.GridView.resources
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\1-GridView\obj\Debug\net7.0-windows\1-GridView.csproj.GenerateResource.cache
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\1-GridView\obj\Debug\net7.0-windows\1-GridView.GeneratedMSBuildEditorConfig.editorconfig
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\1-GridView\obj\Debug\net7.0-windows\1-GridView.AssemblyInfoInputs.cache
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\1-GridView\obj\Debug\net7.0-windows\1-GridView.AssemblyInfo.cs
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\1-GridView\obj\Debug\net7.0-windows\1-GridView.csproj.CoreCompileInputs.cache
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\1-GridView\obj\Debug\net7.0-windows\1-GridView.csproj.CopyComplete
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\1-GridView\obj\Debug\net7.0-windows\1-GridView.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\1-GridView\obj\Debug\net7.0-windows\refint\1-GridView.dll
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\1-GridView\obj\Debug\net7.0-windows\1-GridView.pdb
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\1-GridView\obj\Debug\net7.0-windows\1-GridView.genruntimeconfig.cache
E:\ITI intake 43 SD\19-C#\Day 12\D12-Tasks\1-GridView\obj\Debug\net7.0-windows\ref\1-GridView.dll
