E:\ITI intake 43 SD\20- WPF\Day 1\D1-Tasks\1-DrawingCanvas\bin\Debug\net7.0-windows\1-DrawingCanvas.exe
E:\ITI intake 43 SD\20- WPF\Day 1\D1-Tasks\1-DrawingCanvas\bin\Debug\net7.0-windows\1-DrawingCanvas.deps.json
E:\ITI intake 43 SD\20- WPF\Day 1\D1-Tasks\1-DrawingCanvas\bin\Debug\net7.0-windows\1-DrawingCanvas.runtimeconfig.json
E:\ITI intake 43 SD\20- WPF\Day 1\D1-Tasks\1-DrawingCanvas\bin\Debug\net7.0-windows\1-DrawingCanvas.dll
E:\ITI intake 43 SD\20- WPF\Day 1\D1-Tasks\1-DrawingCanvas\bin\Debug\net7.0-windows\1-DrawingCanvas.pdb
E:\ITI intake 43 SD\20- WPF\Day 1\D1-Tasks\1-DrawingCanvas\obj\Debug\net7.0-windows\1-DrawingCanvas.csproj.AssemblyReference.cache
E:\ITI intake 43 SD\20- WPF\Day 1\D1-Tasks\1-DrawingCanvas\obj\Debug\net7.0-windows\MainWindow.g.cs
E:\ITI intake 43 SD\20- WPF\Day 1\D1-Tasks\1-DrawingCanvas\obj\Debug\net7.0-windows\App.g.cs
E:\ITI intake 43 SD\20- WPF\Day 1\D1-Tasks\1-DrawingCanvas\obj\Debug\net7.0-windows\1-DrawingCanvas_MarkupCompile.cache
E:\ITI intake 43 SD\20- WPF\Day 1\D1-Tasks\1-DrawingCanvas\obj\Debug\net7.0-windows\1-DrawingCanvas_MarkupCompile.lref
E:\ITI intake 43 SD\20- WPF\Day 1\D1-Tasks\1-DrawingCanvas\obj\Debug\net7.0-windows\MainWindow.baml
E:\ITI intake 43 SD\20- WPF\Day 1\D1-Tasks\1-DrawingCanvas\obj\Debug\net7.0-windows\1-DrawingCanvas.g.resources
E:\ITI intake 43 SD\20- WPF\Day 1\D1-Tasks\1-DrawingCanvas\obj\Debug\net7.0-windows\1-DrawingCanvas.GeneratedMSBuildEditorConfig.editorconfig
E:\ITI intake 43 SD\20- WPF\Day 1\D1-Tasks\1-DrawingCanvas\obj\Debug\net7.0-windows\1-DrawingCanvas.AssemblyInfoInputs.cache
E:\ITI intake 43 SD\20- WPF\Day 1\D1-Tasks\1-DrawingCanvas\obj\Debug\net7.0-windows\1-DrawingCanvas.AssemblyInfo.cs
E:\ITI intake 43 SD\20- WPF\Day 1\D1-Tasks\1-DrawingCanvas\obj\Debug\net7.0-windows\1-DrawingCanvas.csproj.CoreCompileInputs.cache
E:\ITI intake 43 SD\20- WPF\Day 1\D1-Tasks\1-DrawingCanvas\obj\Debug\net7.0-windows\1-DrawingCanvas.dll
E:\ITI intake 43 SD\20- WPF\Day 1\D1-Tasks\1-DrawingCanvas\obj\Debug\net7.0-windows\refint\1-DrawingCanvas.dll
E:\ITI intake 43 SD\20- WPF\Day 1\D1-Tasks\1-DrawingCanvas\obj\Debug\net7.0-windows\1-DrawingCanvas.pdb
E:\ITI intake 43 SD\20- WPF\Day 1\D1-Tasks\1-DrawingCanvas\obj\Debug\net7.0-windows\1-DrawingCanvas.genruntimeconfig.cache
E:\ITI intake 43 SD\20- WPF\Day 1\D1-Tasks\1-DrawingCanvas\obj\Debug\net7.0-windows\ref\1-DrawingCanvas.dll
