is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MovieActor
build_property.RootNamespace = MovieActor
build_property.ProjectDir = E:\ITI intake 43 SD\25- API\Day 2\D2-Tasks\MovieActor\MovieActor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\ITI intake 43 SD\25- API\Day 2\D2-Tasks\MovieActor\MovieActor
build_property._RazorSourceGeneratorDebug = 
